OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyDRouB4tUP48tMiX4gwlvClGlXpFQ7bA-8
HUGGINGFACEHUB_API_TOKEN = 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