OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyDRouB4tUP48tMiX4gwlvClGlXpFQ7bA-8
HUGGINGFACEHUB_API_TOKEN = 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